#!/usr/bin/make -f
# -*- makefile -*-

### Disable unit testing.  The tests fail massively because most of
### them needs an Arduino system connected to the system.
export DEB_BUILD_MAINT_OPTIONS = nocheck

%:
	dh $@ --buildsystem=octave

ifeq (,$(filter nodoc,$(DEB_BUILD_OPTIONS)))
execute_before_dh_auto_build:
	chmod +x doc/mkfuncdocs.py doc/mkqhcp.py
	make -k docs doc/arduino.info
endif
